/* ===========Brain Initiative fonts=============*/

@font-face {
    font-family: League Gothic;
    src: url("/fonts/League Gothic.otf");
}

@font-face {
    font-family: Liberator;
    src: url("/fonts/Liberator-Light.otf");
}

@font-face {
    font-family: Liberator-Medium;
    src: url("/fonts/Liberator-Medium.otf");
}

@font-face {
    font-family: Liberator-Heavy;
    src: url("/fonts/Liberator-Heavy.otf");
    font-weight: bold;
}

@font-face {
    font-family: 'Open-Sans', sans-serif;
}

@font-face {
    font-family: 'Montesserat', sans-serif;
}

/* ===========Brain Initiative brand colors=============*/

.bi-gold {
    color: @bi-gold;
}

.bi-light-gold {
    color: @bi-light-gold;
}

.bi-coal {
    color: @bi-coal;
}

.bi-silver {
    color: @bi-silver;
}

/*===============Navigation bar CSS=====================*/

.navbar-default {
    text-transform: uppercase;
    font-weight: bold;
}

.brand-title {
	font-size: 1.45em;
}

.navbar-default .dropdown-menu a:hover {
    color: @bi-gold;
    text-decoration: none;
}

.navbar-default .dropdown-menu p {
    font-weight: normal;
    color: @bi-gold;
    font-size: 0.9em;
}

.navbar-default .dropdown-menu {
    border-bottom: 5px solid @bi-gold;
}

.title-brain-initiative {
    color: black;
}

.title-ucsb {
    color: @bi-gold;
}

.title-brand {
  	color: @bi-gold;
  	font-weight: bold;
}

.title-university {
    font-size: 0.75em;
}

.tab-label-content {
	font-family: liberator-medium;
	letter-spacing: 1px;
	font-size: 18px;
}

.tab-label-content .tab-content {
	font-size: 14px;
	font-family: helvetica;
	line-height: 130%;
}

/*======================Home Page Footer==========================*/

#homefooter {
	color: white;
    background-color: #242424;
}

#homefooter p {
	color: @bi-silver;
}

.menu-item-title {
    font-size: 16px;
    color: black;
    font-weight: normal;
}

/*======================Footer==========================*/

#footer {
	font-family: helvetica;
    color: black;
}

.sublink {
    font-family: arial;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    color: #ffb511;
}

/*======================Index.jade==========================*/

.info-text {
    font-size: 20px;
    line-height: 36px;
    font-family: Montserrat;
}

.motto {
    color: #9B9B9B;
    font-weight: bold;
}

.motto-color {
    color: #FFC82E;
}

/*========About.jade==============*/

.our-team {
    font-size: 48px;
    font-family: liberator-heavy;
}

.our-team-description {
    font-size: 18px;
    font-family: Helvetica;
    color: #979797;
    letter-spacing: 1px;
}

.portrait-description {
    font-weight: bold;
    font-size: 16px;
    text-align: center;

}

.federal-container {
    font-family: liberator-medium;
    letter-spacing: 2px;
    font-size: 20px;
    text-align: center;
    color: grey;
}

/*========Research Pages==============*/

.research {
    font-size: 36px;
    list-style-type: none;
}

.pillar {
    font-size: 46px;
    font-family: liberator-heavy;
    letter-spacing: 8px;
}

.research-pillar {
    letter-spacing: 8px;
    font-size: 56px;
    font-family: liberator-heavy;
    text-decoration: underline;
}

.marker {
    font-size: 16px;
    font-family: Helvetica;
    font-weight: bold;
    color: #979797;
}

.info-pillar {
    font-family: MONTSERRAT;
    letter-spacing: 1px;
    font-size: 20px;
}

.info-answer {
    line-height: 40px;
    color: gray;
    font-family: MONTSERRAT;
    letter-spacing: 1px;
    font-size: 20px;
}

.boldQ {
    font-size: 66px;
    font-family: Open Sans;
    text-align: center; 
    letter-spacing: 1px;  	
}

.lead.text-muted {
    font-family: Montserrat;
}

.read-more {
    font-family: Montserrat;
}

.info-style {
    line-height: 40px;
}

.brain-pillar {
    color: #979797;
}

.link-pillar {
    font-family: liberator-heavy;
    font-size: 54px;
    letter-spacing: 4px;
}

h4.questioning {
    color: black;
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 20px;
}

.post-title {
    font-family: liberator-heavy;
}

.post {
    font-family: Montserrat;
}

/*========Post Pages==============*/

.center-post {
    font-size: 56px;
}

.date-location {
    font-family: Montserrat;
}

.post-full {
    font-size: 18px;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: Helvetica Neue;
}

.post-content {
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 25px;
    font-size: 18px;

}

/*========Person Pages==============*/

.post-person {
 	font-family: Montserrat;
}

.blog-profile {
    color: black;
}

/*======== Contact page ==========*/

.contact-description {
    font-size: 16px;
    font-family: Helvetica;
    font-weight: bold;
    color: #979797;
    letter-spacing: 1px;
}

.form-control {
    font-weight: bold;
}

.contact-info {
    font-family: helvetica;
    font-weight: bold;
    font-size: 26px;
}

.contact-rule {
    font-size: 16px;
    font-family: Helvetica;
    font-weight: bold;
    color: #979797;
}

.btn {
    color: black;

}

.btn-primary {
    color: black;
}

/*==========================News and Events========================*/

.categories {
	font-size: 18px;
}



.calendar-info {
    font-size: 1.6vw;	
}

.info-contain {
    font-family: liberator-heavy;

}

.active-cat {
	color: white;

}

.hover-over {
	font-family: Helvetica Neue;
	letter-spacing: 1px;
	font-size: .8vw;
}

.hover-title {
	font-family: liberator-heavy;
	letter-spacing: 1px;
	color: red;
}








