/*Brand colors*/

@bi-gold: #ffb511;
@bi-light-gold: #ffe552;
@bi-coal: #333232;
@bi-silver: #a09e9e;

// Override Bootstrap variables below

@font-size-base: 14px;
@brand-primary: @bi-gold;
@navbar-default-link-color: black;
@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: @bi-gold;
@navbar-default-link-hover-color: @bi-gold;
@nav-link-padding: 30px 30px;
@navbar-default-bg: white;
@grid-float-breakpoint: 830px;
//@body-bg: #fbfbfb;